<RCC>
    <qresource prefix="/">
        <file>image/delete.png</file>
        <file>image/close.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/funclist.png</file>
        <file>image/top.png</file>
        <file>image/Screenshot@2x.png</file>
        <file>image/burst1.png</file>
        <file>image/burst2.png</file>
        <file>image/camera1.png</file>
        <file>image/camera2.png</file>
        <file>image/luxiang-kaishi.png</file>
        <file>image/luxiang-zanting.png</file>
        <file>image/paizhao-dianji.png</file>
        <file>image/paizhao-kaishi.png</file>
        <file>image/picture1.png</file>
        <file>image/picture2.png</file>
        <file>image/screen1.png</file>
        <file>image/screen2.png</file>
        <file>image/Screenshot.png</file>
        <file>image/share1.png</file>
        <file>image/share2.png</file>
        <file>image/top1.png</file>
        <file>image/top2.png</file>
        <file>image/vedio1.png</file>
        <file>image/vedio2.png</file>
        <file>image/maike-off .svg</file>
        <file>image/maike-on .svg</file>
        <file>image/zanting.svg</file>
        <file>image/setting2.png</file>
        <file>image/setting1.png</file>
        <file>image/zanting1.png</file>
        <file>image/delete.svg</file>
        <file>image/camera-disconnected.png</file>
        <file>image/camera-disconnected2.png</file>
        <file>image/luxiang-zhihui.png</file>
        <file>image/luxiang-zhihui2.png</file>
        <file>image/paizhao-zhihui.png</file>
        <file>image/paizhao-zhihui@2x.png</file>
        <file>image/video-x-generic-symbolic.svg</file>
        <file>image/media-record-symbolic.png</file>
        <file>image/media-playback-start.png</file>
        <file>image/media-playback-start-symbolic.png</file>
        <file>image/camera-app.png</file>
        <file>image/camera-app@2x.png</file>
        <file>image/document-open-symbolic.png</file>
        <file>image/document-open-symbolic@2x.png</file>
        <file>image/kylin-camera.png</file>
    </qresource>
</RCC>
